/* En este CSS se define el estilo general de sitio. Se utilizarán clases para dar estilo a cada elemento
y se intentará evitar en la medida de lo posible el uso de "id"s para identificar a los elementos.
Se realizará de esta forma para evitar definir elementos de forma individual y ser lo más genérico posible.
*/

body{
	font-family: 		Helvetica, Arial, sans-serif;
	color: 				black;
	font-size: 			1em;
	background-color: 	#b3d9ff;
}
div{
    display:table-cell;
    vertical-align:middle;
	padding:10px;
}

PEheader, PEentidades{
	height: 		100%;
	display: 		inline-block;		/*Alinear horizontalmente*/
	border-color: 	black;
	border-width: 	5px;
}
PEindice{
}
PEborrado{
}
PEcreacion{
}
PEdetalle{
}

