
# TODO: manually put keys and values
WebGeneratorMMCreationWizardTitle=New WebGeneratorMM Diagram
WebGeneratorMMCreationWizard_DiagramModelFilePageTitle=Create WebGeneratorMM Diagram
WebGeneratorMMCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
WebGeneratorMMCreationWizard_DomainModelFilePageTitle=Create WebGeneratorMM Domain Model
WebGeneratorMMCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
WebGeneratorMMCreationWizardOpenEditorError=Error opening diagram editor
WebGeneratorMMCreationWizardCreationError=Creation Problems
WebGeneratorMMCreationWizardPageExtensionError=File name should have {0} extension.
WebGeneratorMMDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
WebGeneratorMMDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
WebGeneratorMMDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
WebGeneratorMMDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
WebGeneratorMMDocumentProvider_isModifiable=Updating cache failed
WebGeneratorMMDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
WebGeneratorMMDocumentProvider_IncorrectInputError=invalid
WebGeneratorMMDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
WebGeneratorMMDocumentProvider_DiagramLoadingError=Error loading diagram
WebGeneratorMMDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
WebGeneratorMMDocumentProvider_SaveDiagramTask=Saving diagram
WebGeneratorMMDocumentProvider_SaveNextResourceTask=Saving {0}
WebGeneratorMMDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
WebGeneratorMMNewDiagramFileWizard_CreationPageName=Initialize new diagram file
WebGeneratorMMNewDiagramFileWizard_CreationPageTitle=Diagram file
WebGeneratorMMNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
WebGeneratorMMNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
WebGeneratorMMNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
WebGeneratorMMNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
WebGeneratorMMNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
WebGeneratorMMNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
WebGeneratorMMNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
WebGeneratorMMNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
WebGeneratorMMNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
WebGeneratorMMDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
WebGeneratorMMDiagramEditor_SaveAsErrorTitle=Problem During Save As...
WebGeneratorMMDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
WebGeneratorMMDiagramEditor_SaveErrorTitle=Save Problems
WebGeneratorMMDiagramEditor_SaveErrorMessage=Could not save file.
WebGeneratorMMElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Atributo1CreationTool_title=Atributo
Atributo1CreationTool_desc=Create new Atributo
Borrado2CreationTool_title=Borrado
Borrado2CreationTool_desc=Create new Borrado
ConexionRedSocial3CreationTool_title=ConexionRedSocial
ConexionRedSocial3CreationTool_desc=Create new ConexionRedSocial
Creacion4CreationTool_title=Creacion
Creacion4CreationTool_desc=Create new Creacion
Cuestionario5CreationTool_title=Cuestionario
Cuestionario5CreationTool_desc=Create new Cuestionario
Detalle6CreationTool_title=Detalle
Detalle6CreationTool_desc=Create new Detalle
Encuesta7CreationTool_title=Encuesta
Encuesta7CreationTool_desc=Create new Encuesta
EnlaceExterno8CreationTool_title=EnlaceExterno
EnlaceExterno8CreationTool_desc=Create new EnlaceExterno
EnlaceInterno9CreationTool_title=EnlaceInterno
EnlaceInterno9CreationTool_desc=Create new EnlaceInterno
Entidad10CreationTool_title=Entidad
Entidad10CreationTool_desc=Create new Entidad
Indice11CreationTool_title=Indice
Indice11CreationTool_desc=Create new Indice
PaginaCRUD12CreationTool_title=PaginaCRUD
PaginaCRUD12CreationTool_desc=Create new PaginaCRUD
PaginaHome13CreationTool_title=PaginaHome
PaginaHome13CreationTool_desc=Create new PaginaHome
PreguntaCorta14CreationTool_title=PreguntaCorta
PreguntaCorta14CreationTool_desc=Create new PreguntaCorta
Referencia15CreationTool_title=Referencia
Referencia15CreationTool_desc=Create new Referencia
Enlaceinternoapagina1CreationTool_title=Enlace interno a pagina
Enlaceinternoapagina1CreationTool_desc=Create new Enlace interno a pagina
EntidadaEntidad2CreationTool_title=Entidad a Entidad
EntidadaEntidad2CreationTool_desc=Create new Entidad a Entidad
PaginadeEntidad3CreationTool_title=Pagina de Entidad
PaginadeEntidad3CreationTool_desc=Create new Pagina de Entidad
IndiceIndiceConexionredsocialCompartmentEditPart_title=IndiceConexionredsocialCompartment
IndiceIndiceEnlacesCompartmentEditPart_title=IndiceEnlacesCompartment
PaginaCRUDPaginaCRUDConexionredsocialCompartmentEditPart_title=PaginaCRUDConexionredsocialCompartment
PaginaCRUDPaginaCRUDEnlacesCompartmentEditPart_title=PaginaCRUDEnlacesCompartment
EncuestaEncuestaConexionredsocialCompartmentEditPart_title=EncuestaConexionredsocialCompartment
EncuestaEncuestaEnlacesCompartmentEditPart_title=EncuestaEnlacesCompartment
EncuestaEncuestaPreguntasCompartmentEditPart_title=EncuestaPreguntasCompartment
CuestionarioCuestionarioConexionredsocialCompartmentEditPart_title=CuestionarioConexionredsocialCompartment
CuestionarioCuestionarioEnlacesCompartmentEditPart_title=CuestionarioEnlacesCompartment
CuestionarioCuestionarioPreguntasCompartmentEditPart_title=CuestionarioPreguntasCompartment
DetalleDetalleConexionredsocialCompartmentEditPart_title=DetalleConexionredsocialCompartment
DetalleDetalleEnlacesCompartmentEditPart_title=DetalleEnlacesCompartment
BorradoBorradoConexionredsocialCompartmentEditPart_title=BorradoConexionredsocialCompartment
BorradoBorradoEnlacesCompartmentEditPart_title=BorradoEnlacesCompartment
CreacionCreacionConexionredsocialCompartmentEditPart_title=CreacionConexionredsocialCompartment
CreacionCreacionEnlacesCompartmentEditPart_title=CreacionEnlacesCompartment
PaginaHomePaginaHomeConexionredsocialCompartmentEditPart_title=PaginaHomeConexionredsocialCompartment
PaginaHomePaginaHomeEnlacesCompartmentEditPart_title=PaginaHomeEnlacesCompartment
EntidadEntidadReferenciasCompartmentEditPart_title=EntidadReferenciasCompartment
EntidadEntidadAtributosCompartmentEditPart_title=EntidadAtributosCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_SitioWeb_1000_links=links
NavigatorGroupName_Indice_2001_incominglinks=incoming links
NavigatorGroupName_Indice_2001_outgoinglinks=outgoing links
NavigatorGroupName_PaginaCRUD_2002_incominglinks=incoming links
NavigatorGroupName_PaginaCRUD_2002_outgoinglinks=outgoing links
NavigatorGroupName_Encuesta_2003_incominglinks=incoming links
NavigatorGroupName_Cuestionario_2004_incominglinks=incoming links
NavigatorGroupName_Detalle_2005_incominglinks=incoming links
NavigatorGroupName_Detalle_2005_outgoinglinks=outgoing links
NavigatorGroupName_Borrado_2006_incominglinks=incoming links
NavigatorGroupName_Borrado_2006_outgoinglinks=outgoing links
NavigatorGroupName_Creacion_2007_incominglinks=incoming links
NavigatorGroupName_Creacion_2007_outgoinglinks=outgoing links
NavigatorGroupName_PaginaHome_2008_incominglinks=incoming links
NavigatorGroupName_Entidad_2009_incominglinks=incoming links
NavigatorGroupName_EnlaceInterno_3002_outgoinglinks=outgoing links
NavigatorGroupName_Referencia_3005_outgoinglinks=outgoing links
NavigatorGroupName_ReferenciaDestino_4001_target=target
NavigatorGroupName_ReferenciaDestino_4001_source=source
NavigatorGroupName_EnlaceInternoReferencia_4002_target=target
NavigatorGroupName_EnlaceInternoReferencia_4002_source=source
NavigatorGroupName_PaginaEntidadEntidad_4003_target=target
NavigatorGroupName_PaginaEntidadEntidad_4003_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
WebGeneratorMMModelingAssistantProviderTitle=Select domain model element
WebGeneratorMMModelingAssistantProviderMessage=Available domain model elements:
Opcion12CreationTool_title=Opcion
Opcion12CreationTool_desc=Create new Opcion
PaginaCRUD13CreationTool_title=PaginaCRUD
PaginaCRUD13CreationTool_desc=Create new PaginaCRUD
PaginaHome14CreationTool_title=PaginaHome
PaginaHome14CreationTool_desc=Create new PaginaHome
PreguntaCorta15CreationTool_title=PreguntaCorta
PreguntaCorta15CreationTool_desc=Create new PreguntaCorta
PreguntaElegir16CreationTool_title=PreguntaElegir
PreguntaElegir16CreationTool_desc=Create new PreguntaElegir
PreguntaVF17CreationTool_title=PreguntaVF
PreguntaVF17CreationTool_desc=Create new PreguntaVF
Referencia18CreationTool_title=Referencia
Referencia18CreationTool_desc=Create new Referencia
PreguntaElegirPreguntaElegirOpcionesCompartmentEditPart_title=PreguntaElegirOpcionesCompartment
