pluginName=WebGeneratorMM Plugin
providerName=Sample Plugin Provider, Inc

editorName=WebGeneratorMM Diagram Editing
context.description=WebGeneratorMM Diagram Editing
context.name=In WebGeneratorMM Diagram Editor
newWizardName=WebGeneratorMM Diagram
newWizardDesc=Creates WebGeneratorMM diagram.

initDiagramActionLabel=Initialize webgeneratormm_diagram diagram file


navigatorContentName=*.webgeneratormm_diagram diagram contents
domainNavigatorContentName=*.webgeneratormm model contents
update.diagram.name=Update WebGeneratorMM diagram
update.diagram.description=Perform WebGeneratorMM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dmss.dsl4ddwsq.diagram.general=WebGeneratorMM Diagram
prefpage.dmss.dsl4ddwsq.diagram.appearance=Appearance
prefpage.dmss.dsl4ddwsq.diagram.connections=Connections
prefpage.dmss.dsl4ddwsq.diagram.printing=Printing
prefpage.dmss.dsl4ddwsq.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SitioWeb_1000=Undefined
metatype.name.Indice_2001=Indice
metatype.name.PaginaCRUD_2002=PaginaCRUD
metatype.name.Encuesta_2003=Encuesta
metatype.name.Cuestionario_2004=Cuestionario
metatype.name.Detalle_2005=Detalle
metatype.name.Borrado_2006=Borrado
metatype.name.Creacion_2007=Creacion
metatype.name.PaginaHome_2008=PaginaHome
metatype.name.Entidad_2009=Entidad
metatype.name.EnlaceExterno_3001=EnlaceExterno
metatype.name.EnlaceInterno_3002=EnlaceInterno
metatype.name.ConexionRedSocial_3003=ConexionRedSocial
metatype.name.PreguntaCorta_3004=PreguntaCorta
metatype.name.Referencia_3005=Referencia
metatype.name.Atributo_3006=Atributo
metatype.name.ReferenciaDestino_4001=Undefined
metatype.name.EnlaceInternoReferencia_4002=Undefined
metatype.name.PaginaEntidadEntidad_4003=Undefined

# Commands and menu actions
cmdcategory.name=WebGeneratorMM Editor Commands
cmdcategory.desc=WebGeneratorMM Editor Commands

metatype.name.PreguntaElegir_3007=PreguntaElegir
metatype.name.Opcion_3008=Opcion
metatype.name.PreguntaVF_3009=PreguntaVF
