<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="webgeneratormm_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="webgeneratormm_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/WebGeneratorMMDiagramFile.gif"
         extensions="webgeneratormm_diagram"
         default="true"
         class="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditor"
         matchingStrategy="WebGeneratorMM.diagram.part.WebGeneratorMMMatchingStrategy"
         contributorClass="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="WebGeneratorMM.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/WebGeneratorMMDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="WebGeneratorMM.diagram.part.WebGeneratorMMCreationWizard"
  	     id="WebGeneratorMM.diagram.part.WebGeneratorMMCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="dmss.dsl4ddwsq.diagram.InitDiagram"
            nameFilter="*.webgeneratormm"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="WebGeneratorMM.diagram.part.WebGeneratorMMInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="dmss.dsl4ddwsq.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="WebGeneratorMMPresentation">
         <Priority name="Lowest"/>
         <ViewId id="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="WebGeneratorMMPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="WebGeneratorMMPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="WebGeneratorMMRender">
         <Priority name="Lowest"/>
         <ViewId id="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="WebGeneratorMM.diagram.providers.WebGeneratorMMMarkerNavigationProvider">
         <MarkerType name="dmss.dsl4ddwsq.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="WebGeneratorMM Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="WebGeneratorMM.diagram.providers.WebGeneratorMMValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="WebGeneratorMM.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="dmss.dsl4ddwsq.diagram.general"
            name="%prefpage.dmss.dsl4ddwsq.diagram.general"
            class="WebGeneratorMM.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="dmss.dsl4ddwsq.diagram.appearance"
            name="%prefpage.dmss.dsl4ddwsq.diagram.appearance"
            category="dmss.dsl4ddwsq.diagram.general"
            class="WebGeneratorMM.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="dmss.dsl4ddwsq.diagram.connections"
            name="%prefpage.dmss.dsl4ddwsq.diagram.connections"
            category="dmss.dsl4ddwsq.diagram.general"
            class="WebGeneratorMM.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="dmss.dsl4ddwsq.diagram.printing"
            name="%prefpage.dmss.dsl4ddwsq.diagram.printing"
            category="dmss.dsl4ddwsq.diagram.general"
            class="WebGeneratorMM.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="dmss.dsl4ddwsq.diagram.rulersAndGrid"
            name="%prefpage.dmss.dsl4ddwsq.diagram.rulersAndGrid"
            category="dmss.dsl4ddwsq.diagram.general"
            class="WebGeneratorMM.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="dmss.dsl4ddwsq.diagram"
            labelProvider="WebGeneratorMM.diagram.sheet.WebGeneratorMMSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="dmss.dsl4ddwsq.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="dmss.dsl4ddwsq.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="WebGeneratorMM.diagram.sheet.WebGeneratorMMPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="WebGeneratorMM.diagram.navigator.WebGeneratorMMAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="WebGeneratorMM.diagram.providers.WebGeneratorMMViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="WebGeneratorMM"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="WebGeneratorMM"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,2003,2004,2005,2006,2007,2008,2009,3001,3002,3003,3004,3007,3008,3009,3005,3006"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002,4003"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="WebGeneratorMM.diagram.providers.WebGeneratorMMEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="WebGeneratorMM"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,2003,2004,2005,2006,2007,2008,2009,3001,3002,3003,3004,3007,3008,3009,3005,3006"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002,4003"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5004,5005,5007,5008,5009,5010,5011,5012,5015,5001,5002,5003,5006,5017,5016,5018,5013,5014"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7001,7002,7003,7004,7005,7006,7007,7021,7008,7009,7010,7011,7012,7013,7014,7015,7016,7017,7018,7019,7020"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfSitioWebEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.SitioWebEditPart" id="SitioWeb_1000"/>
         <context elements="SitioWeb_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfIndiceEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.IndiceEditPart" id="Indice_2001"/>
         <context elements="Indice_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfPaginaCRUDEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.PaginaCRUDEditPart" id="PaginaCRUD_2002"/>
         <context elements="PaginaCRUD_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfEncuestaEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.EncuestaEditPart" id="Encuesta_2003"/>
         <context elements="Encuesta_2003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfCuestionarioEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.CuestionarioEditPart" id="Cuestionario_2004"/>
         <context elements="Cuestionario_2004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfDetalleEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.DetalleEditPart" id="Detalle_2005"/>
         <context elements="Detalle_2005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfBorradoEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.BorradoEditPart" id="Borrado_2006"/>
         <context elements="Borrado_2006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfCreacionEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.CreacionEditPart" id="Creacion_2007"/>
         <context elements="Creacion_2007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfPaginaHomeEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.PaginaHomeEditPart" id="PaginaHome_2008"/>
         <context elements="PaginaHome_2008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfEntidadEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.EntidadEditPart" id="Entidad_2009"/>
         <context elements="Entidad_2009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfEnlaceExternoEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.EnlaceExternoEditPart" id="EnlaceExterno_3001"/>
         <context elements="EnlaceExterno_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfEnlaceInternoEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.EnlaceInternoEditPart" id="EnlaceInterno_3002"/>
         <context elements="EnlaceInterno_3002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfConexionRedSocialEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.ConexionRedSocialEditPart" id="ConexionRedSocial_3003"/>
         <context elements="ConexionRedSocial_3003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfPreguntaCortaEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.PreguntaCortaEditPart" id="PreguntaCorta_3004"/>
         <context elements="PreguntaCorta_3004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfPreguntaElegirEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.PreguntaElegirEditPart" id="PreguntaElegir_3007"/>
         <context elements="PreguntaElegir_3007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfOpcionEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.OpcionEditPart" id="Opcion_3008"/>
         <context elements="Opcion_3008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfPreguntaVFEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.PreguntaVFEditPart" id="PreguntaVF_3009"/>
         <context elements="PreguntaVF_3009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfReferenciaEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.ReferenciaEditPart" id="Referencia_3005"/>
         <context elements="Referencia_3005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="WebGeneratorMM.diagram.providers.assistants.WebGeneratorMMModelingAssistantProviderOfAtributoEditPart">
         <Priority name="Lowest"/>
         <object class="WebGeneratorMM.diagram.edit.parts.AtributoEditPart" id="Atributo_3006"/>
         <context elements="Atributo_3006"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="WebGeneratorMM.diagram.providers.WebGeneratorMMIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="WebGeneratorMM.diagram.providers.WebGeneratorMMParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="WebGeneratorMM.diagram.providers.WebGeneratorMMShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002,2003,2004,2005,2006,2007,2008,2009"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.SitioWeb_1000"
               name="%metatype.name.SitioWeb_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SitioWeb"
               edithelper="WebGeneratorMM.diagram.edit.helpers.SitioWebEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Indice_2001"
               name="%metatype.name.Indice_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Indice"
               edithelper="WebGeneratorMM.diagram.edit.helpers.IndiceEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.PaginaCRUD_2002"
               name="%metatype.name.PaginaCRUD_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PaginaCRUD"
               edithelper="WebGeneratorMM.diagram.edit.helpers.PaginaCRUDEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Encuesta_2003"
               name="%metatype.name.Encuesta_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Encuesta"
               edithelper="WebGeneratorMM.diagram.edit.helpers.EncuestaEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Cuestionario_2004"
               name="%metatype.name.Cuestionario_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Cuestionario"
               edithelper="WebGeneratorMM.diagram.edit.helpers.CuestionarioEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Detalle_2005"
               name="%metatype.name.Detalle_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Detalle"
               edithelper="WebGeneratorMM.diagram.edit.helpers.DetalleEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Borrado_2006"
               name="%metatype.name.Borrado_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Borrado"
               edithelper="WebGeneratorMM.diagram.edit.helpers.BorradoEditHelper">
            <param name="semanticHint" value="2006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Creacion_2007"
               name="%metatype.name.Creacion_2007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Creacion"
               edithelper="WebGeneratorMM.diagram.edit.helpers.CreacionEditHelper">
            <param name="semanticHint" value="2007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.PaginaHome_2008"
               name="%metatype.name.PaginaHome_2008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PaginaHome"
               edithelper="WebGeneratorMM.diagram.edit.helpers.PaginaHomeEditHelper">
            <param name="semanticHint" value="2008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Entidad_2009"
               name="%metatype.name.Entidad_2009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Entidad"
               edithelper="WebGeneratorMM.diagram.edit.helpers.EntidadEditHelper">
            <param name="semanticHint" value="2009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.EnlaceExterno_3001"
               name="%metatype.name.EnlaceExterno_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EnlaceExterno"
               edithelper="WebGeneratorMM.diagram.edit.helpers.EnlaceExternoEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.EnlaceInterno_3002"
               name="%metatype.name.EnlaceInterno_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EnlaceInterno"
               edithelper="WebGeneratorMM.diagram.edit.helpers.EnlaceInternoEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.ConexionRedSocial_3003"
               name="%metatype.name.ConexionRedSocial_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ConexionRedSocial"
               edithelper="WebGeneratorMM.diagram.edit.helpers.ConexionRedSocialEditHelper">
            <param name="semanticHint" value="3003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.PreguntaCorta_3004"
               name="%metatype.name.PreguntaCorta_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PreguntaCorta"
               edithelper="WebGeneratorMM.diagram.edit.helpers.PreguntaCortaEditHelper">
            <param name="semanticHint" value="3004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.PreguntaElegir_3007"
               name="%metatype.name.PreguntaElegir_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PreguntaElegir"
               edithelper="WebGeneratorMM.diagram.edit.helpers.PreguntaElegirEditHelper">
            <param name="semanticHint" value="3007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Opcion_3008"
               name="%metatype.name.Opcion_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Opcion"
               edithelper="WebGeneratorMM.diagram.edit.helpers.OpcionEditHelper">
            <param name="semanticHint" value="3008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.PreguntaVF_3009"
               name="%metatype.name.PreguntaVF_3009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PreguntaVF"
               edithelper="WebGeneratorMM.diagram.edit.helpers.PreguntaVFEditHelper">
            <param name="semanticHint" value="3009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Referencia_3005"
               name="%metatype.name.Referencia_3005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Referencia"
               edithelper="WebGeneratorMM.diagram.edit.helpers.ReferenciaEditHelper">
            <param name="semanticHint" value="3005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <metamodelType
               id="dmss.dsl4ddwsq.diagram.Atributo_3006"
               name="%metatype.name.Atributo_3006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Atributo"
               edithelper="WebGeneratorMM.diagram.edit.helpers.AtributoEditHelper">
            <param name="semanticHint" value="3006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <specializationType
               id="dmss.dsl4ddwsq.diagram.ReferenciaDestino_4001"
               name="%metatype.name.ReferenciaDestino_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4001"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <specializationType
               id="dmss.dsl4ddwsq.diagram.EnlaceInternoReferencia_4002"
               name="%metatype.name.EnlaceInternoReferencia_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.unex.es/dmss/WebGeneratorMM">
         <specializationType
               id="dmss.dsl4ddwsq.diagram.PaginaEntidadEntidad_4003"
               name="%metatype.name.PaginaEntidadEntidad_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4003"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="dmss.dsl4ddwsq.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="dmss.dsl4ddwsq.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="dmss.dsl4ddwsq.diagram.TypeContext">
         <elementType ref="dmss.dsl4ddwsq.diagram.SitioWeb_1000"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Indice_2001"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.PaginaCRUD_2002"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Encuesta_2003"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Cuestionario_2004"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Detalle_2005"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Borrado_2006"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Creacion_2007"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.PaginaHome_2008"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Entidad_2009"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.EnlaceExterno_3001"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.EnlaceInterno_3002"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.ConexionRedSocial_3003"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.PreguntaCorta_3004"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.PreguntaElegir_3007"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Opcion_3008"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.PreguntaVF_3009"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Referencia_3005"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.Atributo_3006"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.ReferenciaDestino_4001"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.EnlaceInternoReferencia_4002"/>
         <elementType ref="dmss.dsl4ddwsq.diagram.PaginaEntidadEntidad_4003"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="dmss.dsl4ddwsq.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="dmss.dsl4ddwsq.diagram"
           properties="isURIEditorInput"
           class="WebGeneratorMM.diagram.part.WebGeneratorMMUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="dmss.dsl4ddwsq.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="dmss.dsl4ddwsq.diagram"
           properties="isShortcut"
           class="WebGeneratorMM.diagram.part.WebGeneratorMMShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="dmss.dsl4ddwsq.diagram.resourceContent"/>
			<contentExtension pattern="dmss.dsl4ddwsq.diagram.domainResourceContent"/>
            <contentExtension pattern="dmss.dsl4ddwsq.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="dmss.dsl4ddwsq.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="dmss.dsl4ddwsq.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="WebGeneratorMM.diagram.navigator.WebGeneratorMMNavigatorContentProvider" 
            labelProvider="WebGeneratorMM.diagram.navigator.WebGeneratorMMNavigatorLabelProvider"
            icon="icons/obj16/WebGeneratorMMDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="webgeneratormm_diagram"/>
               </and>
               <instanceof value="WebGeneratorMM.diagram.navigator.WebGeneratorMMAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="dmss.dsl4ddwsq.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="WebGeneratorMM.diagram.navigator.WebGeneratorMMAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="dmss.dsl4ddwsq.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="dmss.dsl4ddwsq.diagram.navigatorSorter" 
               class="WebGeneratorMM.diagram.navigator.WebGeneratorMMNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="webgeneratormm_diagram"/>
                  </and>
                  <instanceof value="WebGeneratorMM.diagram.navigator.WebGeneratorMMAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="dmss.dsl4ddwsq.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="WebGeneratorMM.diagram.navigator.WebGeneratorMMDomainNavigatorContentProvider" 
            labelProvider="WebGeneratorMM.diagram.navigator.WebGeneratorMMDomainNavigatorLabelProvider"
            icon="icons/obj16/WebGeneratorMMDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="webgeneratormm"/>
               </and>
               <instanceof value="WebGeneratorMM.diagram.navigator.WebGeneratorMMDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="WebGeneratorMM.diagram.navigator.WebGeneratorMMDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="dmss.dsl4ddwsq.diagram.navigatorActionProvider"
            class="WebGeneratorMM.diagram.navigator.WebGeneratorMMNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="WebGeneratorMM.diagram.navigator.WebGeneratorMMAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="dmss.dsl4ddwsq.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="dmss.dsl4ddwsq.diagram.navigatorLinkHelper"
            class="WebGeneratorMM.diagram.navigator.WebGeneratorMMNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="dmss.dsl4ddwsq.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="WebGeneratorMM.diagram.navigator.WebGeneratorMMAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramUpdateCommand"
         description="%update.diagram.description"
         id="WebGeneratorMM.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="WebGeneratorMM.diagram.updateDiagram"
         contextId="WebGeneratorMM.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="dmss.dsl4ddwsq.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="WebGeneratorMM.diagram.edit.parts.SitioWebEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="dmss.dsl4ddwsq.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="WebGeneratorMM.diagram.part.WebGeneratorMMDiagramEditorID"
         defaultHandler="WebGeneratorMM.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
