<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Filmoteca - FilmotecaUNEX</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/UNEX.png/150px-UNEX.png">
	<!-- Scripts de Enlaces de Redes Sociales (Si hay) -->
			<script></script><br>
  </head>
  <body>
	
	<div class="PEheader">
		<a href="Filmoteca.html">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/UNEX.png/150px-UNEX.png" width="100" height="100">
		<h1>FilmotecaUNEX</h1>
		</a>
	</div>
	<div>
		<!-- Tags de Enlaces de Redes Sociales (Si hay) -->
				<a href="https://twitter.com/imdb?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @imdb</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>

		
		<!-- Enlaces internos a indices(Si hay) -->
		<ul>
			<li><b>CONTENIDOS:</b></li>
			<li><a href="indiceDirectorServlet">Directores</a></li>
			<li><a href="CRUDActorIndiceServlet">Actores</a></li>
			<li><a href="CRUDPeliculaIndiceServlet">Peliculas</a></li>
		</ul>
		<!-- Enlaces internos a encuestas y cuestionarios(Si hay) -->
		<ul>
			<li><b>ENCUESTAS Y CUESTIONARIOS:</b></li>
			<li><a href="CuestionarioConocimientosESDLAServlet">Encuesta de conocimientos de ESDLA</a></li>
			<li><a href="EncuestaSatisfacionServlet">Danos tu opinion</a></li>
		</ul>
		<ul>
		<!-- Enlaces internos a otros(Si hay) -->
			<li><b>OTROS:</b></li>
		</ul>
		<!-- Enlaces externos (Si hay) -->
		<ul>
			<li><b>ENLACES EXTERNOS:</b></li>
			<li><a href="https://www.imdb.com/">Ir a IMDB</a></li>
		</ul>
	</div>

  </body>
</html>
