<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated web_metamodel -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="WebGeneratorMM.presentation.WebGeneratorMMModelWizardID"
            name="%_UI_WebGeneratorMMModelWizard_label"
            class="WebGeneratorMM.presentation.WebGeneratorMMModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/WebGeneratorMMModelFile.gif">
         <description>%_UI_WebGeneratorMMModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated web_metamodel -->
      <editor
            id="WebGeneratorMM.presentation.WebGeneratorMMEditorID"
            name="%_UI_WebGeneratorMMEditor_label"
            icon="icons/full/obj16/WebGeneratorMMModelFile.gif"
            extensions="webgeneratormm"
            class="WebGeneratorMM.presentation.WebGeneratorMMEditor"
            contributorClass="WebGeneratorMM.presentation.WebGeneratorMMActionBarContributor">
      </editor>
   </extension>

</plugin>
