
INSTRUCCIONES PARA GENERAR LA ESTRUCTURA DE LA BASE DE DATOS PARA EL PROYECTO


Si el sistema operativo que estamos usando es una distribución Linux, tenemos dos opciones. Si no lo es, debemos seguir los
pasos de la segunda alternativa que se comenta en estas instrucciones:

	--OPCION 1 (SOLO PARA LINUX)
	
		1º: Abrir una terminal desde la carpeta 'sql' generada por este proyecto. Para ello:
	
			1.1. Nos vamos a la carpeta con el gestor de archivos.
			1.2. Pulsamos el click derecho.
			1.3. Seleccionamos 'Abrir en terminal'
		
		2º: Ejecutamos el script 'installation.sh' de la carpeta 'sql', con las instrucciones:

			$ chmod 755 installation.sh
			$ ./installation.sh

		---> CON ESTOS PASOS, DEBEMOS TENER LA BASE DE DATOS COMPLETAMENTE GENERADA

		NOTA: Puede ser que nos pida la contraseña, para poder instalar el paquete 'sqlite3' si no lo tenemos ya instalado
	
	
	--OPCION 2
	
		1º: Instalar 'sqlite' para consola, si no se tiene instalado aún. Podemos hacerlo ejecutando, desde la consola de comandos, el 
		comando 'sudo apt-get install sqlite3 libsqlite3-dev' (en caso de un sistema operativo Ubuntu).
		
		2º: Copiar.sqlite, que tendrá el mismo nombre del Sitio Web (etiqueta 'name' del SitioWeb). Esta base de datos, estará en
		la carpeta 'sql' creada en este proyecto, y deberá copiarse a la carpeta 'sqlite_dbs', que estará creada en la carpeta 
		home del usuario (si no lo está, deberá crearse).
		
			--NOTA: ES MUY IMPORTANTE NO MODIFICAR EL NOMBRE DE LA BASE DE DATOS NI SU UBICACIÓN (si se hace, se debe modificar 'ServletContextListener')--
		
		3º: Copiar el script de creación de los elementos de la base de datos 'DBcreation.sql', que encontraremos dentro de la carpeta 'sql' de este
		proyecto, dentro de la carpeta 'sqlite_dbs' nombrada anteriormente
		
		4º: Posicionarnos en la carpeta anteriormente nombrada, y ejecutar sqlite en la consola. En caso de que el sistema operativo sea Ubuntu, podemos
		hacerlo con las siguientes instruciones:
			
			4.1. Ctrl+Alt+T para abrir la consola de comandos.
			4.2. cd sqlite_dbs/
			4.3. sqlite3
			
				--Dentro de sqlite3 --
		
			4.4. .open FilmotecaUNEX.sqlite
			4.5. .read DBcreation.sql
			4.6. .exit
		
		---> CON ESTOS PASOS, DEBEMOS TENER LA BASE DE DATOS COMPLETAMENTE GENERADA

