#

pluginName = WebGeneratorMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SitioWeb_type = Sitio Web
_UI_PaginaWeb_type = Pagina Web
_UI_Entidad_type = Entidad
_UI_Referencia_type = Referencia
_UI_Atributo_type = Atributo
_UI_Indice_type = Indice
_UI_PaginaCRUD_type = Pagina CRUD
_UI_PaginaEncForm_type = Pagina Enc Form
_UI_PaginaHome_type = Pagina Home
_UI_ConexionRedSocial_type = Conexion Red Social
_UI_Pregunta_type = Pregunta
_UI_PreguntaCorta_type = Pregunta Corta
_UI_PreguntaElegir_type = Pregunta Elegir
_UI_PreguntaVF_type = Pregunta VF
_UI_Encuesta_type = Encuesta
_UI_Cuestionario_type = Cuestionario
_UI_Enlace_type = Enlace
_UI_EnlaceExterno_type = Enlace Externo
_UI_EnlaceInterno_type = Enlace Interno
_UI_Opcion_type = Opcion
_UI_Detalle_type = Detalle
_UI_Borrado_type = Borrado
_UI_Creacion_type = Creacion
_UI_PaginaEntidad_type = Pagina Entidad
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SitioWeb_entidadesModelo_feature = Entidades Modelo
_UI_SitioWeb_paginasweb_feature = Paginasweb
_UI_SitioWeb_name_feature = Name
_UI_SitioWeb_image_feature = Image
_UI_PaginaWeb_name_feature = Name
_UI_PaginaWeb_conexionredsocial_feature = Conexionredsocial
_UI_PaginaWeb_enlaces_feature = Enlaces
_UI_Entidad_referencias_feature = Referencias
_UI_Entidad_atributos_feature = Atributos
_UI_Entidad_name_feature = Name
_UI_Referencia_destino_feature = Destino
_UI_Referencia_name_feature = Name
_UI_Referencia_muchas_feature = Muchas
_UI_Atributo_type_feature = Type
_UI_Atributo_name_feature = Name
_UI_PaginaEncForm_preguntas_feature = Preguntas
_UI_ConexionRedSocial_script_feature = Script
_UI_ConexionRedSocial_tag_feature = Tag
_UI_Pregunta_numOrden_feature = Num Orden
_UI_Pregunta_content_feature = Content
_UI_PreguntaCorta_solucion_feature = Solucion
_UI_PreguntaElegir_opciones_feature = Opciones
_UI_PreguntaVF_solucion_feature = Solucion
_UI_Encuesta_representacion_feature = Representacion
_UI_Enlace_name_feature = Name
_UI_EnlaceExterno_url_feature = Url
_UI_EnlaceInterno_referencia_feature = Referencia
_UI_Opcion_content_feature = Content
_UI_Opcion_correcta_feature = Correcta
_UI_PaginaEntidad_entidad_feature = Entidad
_UI_Unknown_feature = Unspecified

_UI_REPTYPE_Barras_literal = Barras
_UI_REPTYPE_Texto_literal = Texto
_UI_REPTYPE_Tarta_literal = Tarta
_UI_ATRTYPE_Integer_literal = Integer
_UI_ATRTYPE_Float_literal = Float
_UI_ATRTYPE_Boolean_literal = Boolean
_UI_ATRTYPE_String_literal = String
