
Este archivo se genera automáticamente usando Acceleo.
El elemento root del modelado se llama FilmotecaUNEX.

Con este software, desarrollado por Francisco Javier Rojo Martín y Rubén Rentero Trejo, el usuario podrá generar sitios web completos.

Proyecto DMSS - 2017/18   ->    dmss.dsl4ddwsq






Para hacer funcionar este proyecto web, se debe:

1º: Sustituir los ficheros de las carpetas 'src' y 'WebContent' de un proyecto web dinamico (creado, por ejemplo, en Eclipse JavaEE), por los 
generados por esta aplicación.

2º: Seguir los pasos indicados en 'sql/INSTRUCCIONES.txt', para generar la estructura de la base de datos.

3º: Se necesita importar, dentro de la carpeta 'WebContent/WEB-INF', aquellas librerias necesarias para el uso de la base de datos y la interpretación
de JSP. Dichas librearias, se incorporarán en una nueva subcarpeta 'lib', y se entregan junto a este proyecto en una carpeta aparte, de nombre 'lib'.




****
***
**
*
